.box{
  height: 100vh;
  width: 100vw;
  background: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=246278322,1465543743&fm=26&gp=0.jpg');
  background-size: cover;
}
.login-form{
  width: 280px;
  height: 300px;
  position: fixed;
  right: 10%;
  top: 30%;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 30px;
  background: #fff;
}